options:
  parameters:
    author: User
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: receiver
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_key
  id: variable
  parameters:
    comment: ''
    value: '''11100001010110101110100010010011'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 28.0]
    rotation: 0
    state: enabled
- name: delay
  id: variable_qtgui_range
  parameters:
    comment: 0,3,1,1
    gui_hint: 0,3,1,1
    label: Delay
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '200'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 48.0]
    rotation: 0
    state: enabled
- name: equalizer
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: int
    start: '15'
    step: '1'
    stop: '100'
    value: '15'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1904, 232.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 36.0]
    rotation: 0
    state: enabled
- name: freq1
  id: variable
  parameters:
    comment: ''
    value: 2.4e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 256.0]
    rotation: 0
    state: enabled
- name: freq2
  id: variable
  parameters:
    comment: ''
    value: 5e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2576, 1440.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: 0,2,1,1
    gui_hint: 0,2,1,1
    label: 'Channel: Frequency Offset'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.1'
    step: '0.001'
    stop: '0.1'
    value: '0.025'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 48.0]
    rotation: 0
    state: enabled
- name: hdr_format
  id: variable
  parameters:
    comment: header_format_default
    value: digital.header_format_default(access_key, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2128, 28.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 148.0]
    rotation: 0
    state: enabled
- name: noise_volt
  id: variable_qtgui_range
  parameters:
    comment: 0,0,1,1
    gui_hint: 0,0,1,1
    label: 'Channel: Noise Voltage'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.2'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 40.0]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: '0.0628'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 644.0]
    rotation: 0
    state: true
- name: qpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[0.707+0.707j, -0.707+0.707j, -0.707-0.707j, 0.707-0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2472, 28.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), 0.35, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 148.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [392, 36.0]
    rotation: 0
    state: enabled
- name: thresh
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1936, 136.0]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: 0,1,1,1
    gui_hint: 0,1,1,1
    label: 'Channel: Timing Offset'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: '0.0001'
    stop: '1.001'
    value: '1.0005'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 48.0]
    rotation: 0
    state: enabled
- name: variable_adaptive_algorithm_0
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: qpsk
    delta: '10.0'
    ffactor: '0.99'
    modulus: '4'
    step_size: '.0001'
    type: cma
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1608, 32.0]
    rotation: 0
    state: true
- name: variable_header_format_default_0
  id: variable_header_format_default
  parameters:
    access_code: '"010101010111000100"'
    bps: '2'
    comment: ''
    threshold: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2144, 224.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 904.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 1112.0]
    rotation: 0
    state: disabled
- name: blocks_message_debug_1
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2304, 784.0]
    rotation: 0
    state: disabled
- name: blocks_repack_bits_bb_1_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: MSB
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [864, 1020.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 1436.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 480.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1720, 1340.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 1048.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: Epsilon is the time offset
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_volt
    seed: '0'
    taps: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1896, 1376.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 788.0]
    rotation: 0
    state: true
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 1444.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: '2'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1084.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 728.0]
    rotation: 0
    state: enabled
- name: digital_crc_append_0
  id: digital_crc_append
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1300.0]
    rotation: 0
    state: true
- name: digital_crc_check_0
  id: digital_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: Discard CRC = True
    discard_crc: 'True'
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1560, 968.0]
    rotation: 0
    state: true
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 776.0]
    rotation: 0
    state: enabled
- name: digital_linear_equalizer_0
  id: digital_linear_equalizer
  parameters:
    adapt_after_training: 'True'
    affinity: ''
    alg: variable_adaptive_algorithm_0
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: equalizer
    sps: '4'
    training_sequence: '[ ]'
    training_start_tag: corr_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1352, 328.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[0,1,2,3]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 784.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: phase_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '2'
    sps: sps
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 424.0]
    rotation: 0
    state: disabled
- name: digital_protocol_formatter_async_0
  id: digital_protocol_formatter_async
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 1436.0]
    rotation: 0
    state: enabled
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.4'
    loop_bw: '62.8e-3'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '32'
    osps: '4'
    pfb_mf_taps: rrc_taps
    resamp_type: digital.IR_PFB_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_MUELLER_AND_MULLER
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 248.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self,file_path=r\"C:\\Users\\Subodha\\Desktop\\CDP\\original\
      \ our\\output.txt\", append=False):\n        gr.basic_block.__init__(\n    \
      \        self,\n            name=\"pdu_file_writer\",\n            in_sig=[],\n\
      \            out_sig=[]\n        )\n\n        self.file_path = file_path\n \
      \       self.append = append  # If True, append to file; else overwrite\n\n\
      \        self.message_port_register_in(pmt.intern(\"pdus\"))\n        self.set_msg_handler(pmt.intern(\"\
      pdus\"), self.handle_pdu)\n\n        # If overwrite mode, clear the file at\
      \ the start\n\n        open(self.file_path, \"wb\").close()\n\n    def handle_pdu(self,\
      \ msg):\n        meta = pmt.car(msg)\n        data = pmt.cdr(msg)\n\n      \
      \  if pmt.is_u8vector(data):\n            byte_data = bytes(pmt.u8vector_elements(data))\n\
      \n            # Determine file mode: append (\"ab\") or write (\"wb\")\n   \
      \         mode = \"ab\" if self.append else \"ab\"  # still append for multiple\
      \ PDUs in same run\n\n            with open(self.file_path, mode) as f:\n  \
      \              f.write(byte_data)\n"
    affinity: ''
    alias: ''
    append: 'True'
    comment: ''
    file_path: r"C:\Users\Subodha\Desktop\CDP\original our\output.txt"
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('pdu_file_writer', 'blk', [('file_path', "'C:\\\\Users\\\\Subodha\\\\Desktop\\\\CDP\\\\original
      our\\\\output.txt'"), ('append', 'False')], [('pdus', 'message', 1)], [], '',
      ['append', 'file_path'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2648, 1120.0]
    rotation: 0
    state: enabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\ntry:\n    from Crypto.Cipher\
      \ import AES\nexcept ImportError:\n    AES = None\n\nclass aes_gcm_decrypt_pdu(gr.basic_block):\n\
      \    def __init__(self, key_hex=\"00112233445566778899aabbccddeeff\"):\n   \
      \     gr.basic_block.__init__(self,\n            name=\"AES-GCM Decrypt (PDU)\"\
      ,\n            in_sig=[],\n            out_sig=[]\n        )\n        self.message_port_register_in(pmt.intern(\"\
      pdus_in\"))\n        self.set_msg_handler(pmt.intern(\"pdus_in\"), self._handle)\n\
      \        self.message_port_register_out(pmt.intern(\"pdus_out\"))\n\n      \
      \  self.key = bytes.fromhex(key_hex)\n        if AES is None:\n            print(\"\
      [AES-GCM Decrypt] ERROR: PyCryptodome not found. Install with: pip install pycryptodome\"\
      )\n\n    def _handle(self, msg):\n        if AES is None:\n            return\n\
      \        meta = pmt.car(msg)\n        vec  = pmt.cdr(msg)\n        if not pmt.is_u8vector(vec):\n\
      \            print(\"[AES-GCM Decrypt] Non-u8vector payload\")\n           \
      \ return\n        data = bytearray(pmt.u8vector_elements(vec))\n        if len(data)\
      \ < 1 + 12 + 16:\n            print(\"[AES-GCM Decrypt] Frame too short\")\n\
      \            return\n\n        seq = bytes([data[0]])\n        iv  = bytes(data[1:1+12])\n\
      \        tag = bytes(data[-16:])\n        ciphertext = bytes(data[1+12:-16])\n\
      \n        try:\n            cipher = AES.new(self.key, AES.MODE_GCM, nonce=iv)\n\
      \            cipher.update(seq)  # must match encrypt side\n            plain\
      \ = cipher.decrypt_and_verify(ciphertext, tag)\n        except Exception as\
      \ e:\n            print(f\"[AES-GCM Decrypt] Auth failed: {e}\")\n         \
      \   return  # drop corrupted/forged frame\n\n        # Rebuild original PDU\
      \ payload: [seq][plaintext]\n        out = seq + plain\n        out_u8 = pmt.init_u8vector(len(out),\
      \ list(out))\n        out_pdu = pmt.cons(meta, out_u8)\n        self.message_port_pub(pmt.intern(\"\
      pdus_out\"), out_pdu)\n"
    affinity: ''
    alias: ''
    comment: ''
    key_hex: '''00112233445566778899aabbccddeeff'''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('AES-GCM Decrypt (PDU)', 'aes_gcm_decrypt_pdu', [('key_hex', "'00112233445566778899aabbccddeeff'")],
      [('pdus_in', 'message', 1)], [('pdus_out', 'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 944.0]
    rotation: 0
    state: disabled
- name: epy_block_2
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\n\nclass blk(gr.sync_block):\n    \"\"\"\
      \n    BitLimiter (fixed byte count):\n    - Wait for tag with name tag_key\n\
      \    - When seen, forward exactly packet_bytes bytes\n    \"\"\"\n\n    def\
      \ __init__(self, tag_key=\"packet_start\", packet_bytes=32):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"BitLimiterBytes\",\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.uint8]\n        )\n\n        self.tag_key = pmt.intern(tag_key)\n\
      \        self.packet_bytes = int(packet_bytes)\n\n        # State\n        self.active\
      \ = False\n        self.bytes_remaining = 0\n\n    def work(self, input_items,\
      \ output_items):\n\n        inp = input_items[0]\n        out = output_items[0]\n\
      \n        n_in = len(inp)\n        out_index = 0\n\n        # ---- Detect tag\
      \ ----\n        tags = self.get_tags_in_window(0, 0, n_in)\n\n        for t\
      \ in tags:\n            if t.key == self.tag_key:\n                # Start forwarding\
      \ packet_bytes bytes\n                self.bytes_remaining = self.packet_bytes\n\
      \                self.active = True\n\n        # ---- Forward data ----\n  \
      \      for i in range(n_in):\n\n            if self.active and self.bytes_remaining\
      \ > 0:\n                out[out_index] = inp[i]\n                out_index +=\
      \ 1\n                self.bytes_remaining -= 1\n\n                if self.bytes_remaining\
      \ == 0:\n                    self.active = False\n\n        return out_index\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_bytes: '53'
    tag_key: '"packet_len"'
  states:
    _io_cache: ('BitLimiterBytes', 'blk', [('tag_key', "'packet_start'"), ('packet_bytes',
      '32')], [('0', 'byte', 1)], [('0', 'byte', 1)], '\n    BitLimiter (fixed byte
      count):\n    - Wait for tag with name tag_key\n    - When seen, forward exactly
      packet_bytes bytes\n    ', ['packet_bytes', 'tag_key'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 1180.0]
    rotation: 0
    state: disabled
- name: epy_block_3
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\n\nclass blk(gr.basic_block):\n\
      \    def __init__(self, address=1, max_packet_size=32):  # Receiver address\
      \ + packet size\n        gr.basic_block.__init__(\n            self,\n     \
      \       name=\"pdu_deduplicator\",\n            in_sig=[],\n            out_sig=[]\n\
      \        )\n\n        self.address = int(address) & 0xFF\n        self.max_packet_size\
      \ = int(max_packet_size)\n\n        self.message_port_register_in(pmt.intern(\"\
      pdus_in\"))\n        self.message_port_register_out(pmt.intern(\"pdus_out\"\
      ))\n        self.message_port_register_out(pmt.intern(\"ack_packet_out\"))\n\
      \n        self.set_msg_handler(pmt.intern(\"pdus_in\"), self.handle_pdu)\n\n\
      \        self.seen_packets = set()\n\n    def reset_sequence(self):\n      \
      \  \"\"\"Resets deduplication state after receiving termination packet.\"\"\"\
      \n        print(\"[Deduplicator] Resetting sequence state.\")\n        self.seen_packets\
      \ = set()\n\n    def handle_pdu(self, msg):\n\n        data = pmt.cdr(msg)\n\
      \n        if not pmt.is_u8vector(data):\n            print(\"[Deduplicator]\
      \ Invalid data type.\")\n            return\n\n        byte_data = bytearray(pmt.u8vector_elements(data))\n\
      \n        if len(byte_data) < 3:\n            print(\"[Deduplicator] Packet\
      \ too short.\")\n            return\n\n        src_addr = byte_data[0]\n   \
      \     dest_addr = byte_data[1]\n        pkt_num = byte_data[2]\n\n        #\
      \ Only accept packets addressed to me\n        if dest_addr != self.address:\n\
      \            return\n\n        # ---------------------------------------------------------\n\
      \        #  CHECK FOR TERMINATION PACKET\n        # ---------------------------------------------------------\n\
      \        expected_term_length = self.max_packet_size + 1\n\n        if len(byte_data)\
      \ == expected_term_length:\n            # termination payload = all 0xFF bytes\n\
      \            payload = byte_data[3:]\n            if all(b == 0xFF for b in\
      \ payload):\n\n                print(f\"[Deduplicator] Termination packet #{pkt_num:02X}\
      \ received. Sending ACK & resetting.\")\n\n                # Send ACK (same\
      \ mechanism as normal)\n                ack_packet = bytes([0xAA, self.address,\
      \ src_addr, pkt_num])\n                ack_pdu = pmt.cons(pmt.make_dict(),\n\
      \                                   pmt.init_u8vector(len(ack_packet), list(ack_packet)))\n\
      \n                for _ in range(80):\n                    self.message_port_pub(pmt.intern(\"\
      ack_packet_out\"), ack_pdu)\n\n                # Reset deduplication for next\
      \ message\n                self.reset_sequence()\n\n                # DO NOT\
      \ forward termination packet\n                return\n\n        # ---------------------------------------------------------\n\
      \        #  NORMAL PACKET HANDLING\n        # ---------------------------------------------------------\n\
      \n        # Duplicate check\n        if pkt_num in self.seen_packets:\n    \
      \        print(f\"[Deduplicator] Duplicate packet #{pkt_num:02X} discarded.\"\
      )\n            return\n\n        self.seen_packets.add(pkt_num)\n\n        #\
      \ Forward stripped payload (remove src,dest,pktnum)\n        stripped_payload\
      \ = byte_data[3:]\n        payload = pmt.init_u8vector(len(stripped_payload),\
      \ list(stripped_payload))\n        pdu = pmt.cons(pmt.make_dict(), payload)\n\
      \        self.message_port_pub(pmt.intern(\"pdus_out\"), pdu)\n\n        # Send\
      \ ACK\n        ack_packet = bytes([0xAA, self.address, src_addr, pkt_num])\n\
      \        ack_pdu = pmt.cons(pmt.make_dict(),\n                           pmt.init_u8vector(len(ack_packet),\
      \ list(ack_packet)))\n\n        print(\"[Deduplicator] Sending ACK...\")\n \
      \       for _ in range(80):\n            self.message_port_pub(pmt.intern(\"\
      ack_packet_out\"), ack_pdu)\n\n        print(f\"[Deduplicator] Accepted packet\
      \ #{pkt_num:02X} from {src_addr:02X}. Sent ACK.\")\n"
    address: '2'
    affinity: ''
    alias: ''
    comment: ''
    max_packet_size: '32'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('pdu_deduplicator', 'blk', [('address', '1'), ('max_packet_size',
      '32')], [('pdus_in', 'message', 1)], [('ack_packet_out', 'message', 1), ('pdus_out',
      'message', 1)], '', ['address', 'max_packet_size'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 1092.0]
    rotation: 0
    state: enabled
- name: epy_block_4
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Block: Idle + Packet Injector\n\"\"\"\n\
      \nimport numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass blk(gr.sync_block):\n\
      \    \"\"\"\n    Continuous stream block with idle bytes 0xAA.\n    Injects\
      \ packets from input stream (Tagged Stream Mux) whenever available.\n    \"\"\
      \"\n    def __init__(self, idle_byte=0xAA):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"IdlePacketInjector\",\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.uint8]\n        )\n\n        self.idle_byte = idle_byte\n\
      \        self.packet_buffer = []\n\n    def work(self, input_items, output_items):\n\
      \        inp = input_items[0]\n        out = output_items[0]\n\n        n_out\
      \ = len(out)\n        in_len = len(inp)\n        out_index = 0\n\n        #\
      \ ---- Append input bytes to internal buffer ----\n        if in_len > 0:\n\
      \            self.packet_buffer.extend(inp.tolist())\n\n        # ---- Fill\
      \ output ----\n        while out_index < n_out:\n\n            if len(self.packet_buffer)\
      \ > 0:\n                # Pop from buffer\n                out[out_index] =\
      \ self.packet_buffer.pop(0)\n            else:\n                # Output idle\n\
      \                out[out_index] = self.idle_byte\n\n            out_index +=\
      \ 1\n\n        return n_out\n"
    affinity: ''
    alias: ''
    comment: ''
    idle_byte: '170'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('IdlePacketInjector', 'blk', [('idle_byte', '170')], [('0', 'byte',
      1)], [('0', 'byte', 1)], '\n    Continuous stream block with idle bytes 0xAA.\n    Injects
      packets from input stream (Tagged Stream Mux) whenever available.\n    ', ['idle_byte'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1168, 1560.0]
    rotation: 0
    state: enabled
- name: epy_block_5
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ TaggedPayloadExtractor(gr.sync_block):\n    \"\"\"\n    Tag-based payload\
      \ extractor.\n    - Waits for a tag with name `tag_key`.\n    - Reads the first\
      \ byte after the tag as payload length.\n    - Forwards exactly that many bytes.\n\
      \    - Discards anything else until next tag.\n    \"\"\"\n    def __init__(self,\
      \ tag_key=\"packet_start\"):\n        gr.sync_block.__init__(\n            self,\n\
      \            name=\"TaggedPayloadExtractor\",\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.uint8]\n        )\n\n        self.tag_key = pmt.intern(tag_key)\n\
      \        self.active = False\n        self.bytes_remaining = 0\n        self.length_byte_read\
      \ = False\n\n\n    def work(self, input_items, output_items):\n        inp =\
      \ input_items[0]\n        out = output_items[0]\n        n_in = len(inp)\n \
      \       out_index = 0\n        consumed = 0\n\n        print(inp)\n\n      \
      \  # ---- Check for tags in current window ----\n        tags = self.get_tags_in_window(0,\
      \ 0, n_in)\n        for t in tags:\n            if t.key == self.tag_key:\n\
      \                self.active = True\n                self.bytes_remaining =\
      \ 0\n                self.length_byte_read = False\n\n        # ---- Process\
      \ input bytes ----\n        for i in range(n_in):\n            if self.active:\n\
      \                if not self.length_byte_read:\n                    # First\
      \ byte after tag = payload length\n                    self.bytes_remaining\
      \ = inp[i]\n                    self.length_byte_read = True\n             \
      \       consumed+=1\n\n\n                elif self.bytes_remaining > 0:\n  \
      \                  if out_index < len(out):\n                        out[out_index]\
      \ = inp[i]\n                        out_index += 1\n                       \
      \ consumed+=1\n                        self.bytes_remaining -= 1\n         \
      \               if self.bytes_remaining == 0:\n                            #\
      \ Packet done, wait for next tag\n                            self.active =\
      \ False\n                            self.length_byte_read = False\n\n     \
      \   return consumed\n        #return n_in\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag_key: '''packet_len'''
  states:
    _io_cache: ('TaggedPayloadExtractor', 'TaggedPayloadExtractor', [('tag_key', "'packet_start'")],
      [('0', 'byte', 1)], [('0', 'byte', 1)], '\n    Tag-based payload extractor.\n    -
      Waits for a tag with name `tag_key`.\n    - Reads the first byte after the tag
      as payload length.\n    - Forwards exactly that many bytes.\n    - Discards
      anything else until next tag.\n    ', ['tag_key'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 1272.0]
    rotation: 0
    state: disabled
- name: epy_block_5_0
  id: epy_block
  parameters:
    _source_code: "from gnuradio import gr\nimport numpy as np\n\nclass dump_hex(gr.sync_block):\n\
      \    \"\"\"\n    Prints bytes in hex format.\n    \"\"\"\n    def __init__(self,\
      \ label=\"HEX\"):\n        gr.sync_block.__init__(\n            self,\n    \
      \        name=\"DumpHex\",\n            in_sig=[np.uint8],\n            out_sig=None\n\
      \        )\n        self.label = label\n\n    def work(self, input_items, output_items):\n\
      \        inp = input_items[0]\n\n        hex_str = \" \".join([f\"{b:02X}\"\
      \ for b in inp])\n        print(f\"{self.label}: {hex_str}\")\n\n        return\
      \ len(inp)\n"
    affinity: ''
    alias: ''
    comment: ''
    label: '''HEX'''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('DumpHex', 'dump_hex', [('label', "'HEX'")], [('0', 'byte', 1)], [],
      '\n    Prints bytes in hex format.\n    ', ['label'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1152.0]
    rotation: 0
    state: disabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: Header
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 1368.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_tagged_stream_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: Payload
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 1508.0]
    rotation: 0
    state: true
- name: pdu_tagged_stream_to_pdu_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 1116.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 1,0,1,2
    grid: 'False'
    gui_hint: 1,0,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [952, 584.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 1,0,1,2
    grid: 'False'
    gui_hint: 1,0,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '50'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 448.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 2,0,1,2
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '20'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1016, 876.0]
    rotation: 0
    state: enabled
- name: soapy_bladerf_sink_0
  id: soapy_bladerf_sink
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '10000'
    center_freq: freq2
    comment: ''
    dev_args: bladerf=0
    freq_correction: '0'
    gain: '60.0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2344, 1560.0]
    rotation: 0
    state: disabled
- name: soapy_bladerf_source_0
  id: soapy_bladerf_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '10000'
    center_freq: freq1
    comment: ''
    dev_args: bladerf=0
    freq_correction: '0'
    gain: '60.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 360.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: r1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1744, 412.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 748.0]
    rotation: 0
    state: true
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5556
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2288, 1388.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:5555
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 444.0]
    rotation: 0
    state: enabled

connections:
- [blocks_char_to_float_0_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_repack_bits_bb_1_0_0, '0', epy_block_2, '0']
- [blocks_repack_bits_bb_1_0_0, '0', epy_block_5, '0']
- [blocks_repack_bits_bb_1_0_0, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [blocks_tagged_stream_mux_0, '0', epy_block_4, '0']
- [blocks_throttle2_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [blocks_throttle2_0, '0', digital_symbol_sync_xx_0, '0']
- [blocks_throttle2_0_0, '0', channels_channel_model_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_char_to_float_0_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', digital_correlate_access_code_xx_ts_0, '0']
- [channels_channel_model_0, '0', zeromq_pub_sink_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_modulator_0, '0', blocks_throttle2_0_0, '0']
- [digital_constellation_modulator_0, '0', soapy_bladerf_sink_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_repack_bits_bb_1_0_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', epy_block_5_0, '0']
- [digital_costas_loop_cc_0, '0', digital_constellation_decoder_cb_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0, '0']
- [digital_crc_append_0, out, digital_protocol_formatter_async_0, in]
- [digital_crc_check_0, ok, blocks_message_debug_1, log]
- [digital_crc_check_0, ok, epy_block_1, pdus_in]
- [digital_crc_check_0, ok, epy_block_3, pdus_in]
- [digital_diff_decoder_bb_0, '0', digital_map_bb_0, '0']
- [digital_linear_equalizer_0, '0', virtual_sink_0, '0']
- [digital_map_bb_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_linear_equalizer_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', qtgui_const_sink_x_0_0, '0']
- [digital_protocol_formatter_async_0, header, pdu_pdu_to_tagged_stream_0, pdus]
- [digital_protocol_formatter_async_0, payload, pdu_pdu_to_tagged_stream_0_0, pdus]
- [digital_symbol_sync_xx_0, '0', digital_linear_equalizer_0, '0']
- [epy_block_1, pdus_out, epy_block_3, pdus_in]
- [epy_block_2, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [epy_block_3, ack_packet_out, digital_crc_append_0, in]
- [epy_block_3, pdus_out, epy_block_0, pdus]
- [epy_block_4, '0', digital_constellation_modulator_0, '0']
- [epy_block_5, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [pdu_pdu_to_tagged_stream_0, '0', blocks_tagged_stream_mux_0, '0']
- [pdu_pdu_to_tagged_stream_0_0, '0', blocks_tagged_stream_mux_0, '1']
- [pdu_tagged_stream_to_pdu_0_0, pdus, blocks_message_debug_0, log]
- [pdu_tagged_stream_to_pdu_0_0, pdus, digital_crc_check_0, in]
- [soapy_bladerf_source_0, '0', digital_symbol_sync_xx_0, '0']
- [virtual_source_0, '0', digital_costas_loop_cc_0, '0']
- [zeromq_sub_source_0, '0', blocks_throttle2_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
