options:
  parameters:
    author: User
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: qpskk1111
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: access_key
  id: variable
  parameters:
    comment: ''
    value: '''11100001010110101110100010010011'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 12.0]
    rotation: 0
    state: enabled
- name: delay
  id: variable_qtgui_range
  parameters:
    comment: 0,3,1,1
    gui_hint: 0,3,1,1
    label: Delay
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '200'
    value: '50'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1256, 8.0]
    rotation: 0
    state: enabled
- name: excess_bw
  id: variable
  parameters:
    comment: ''
    value: '0.35'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 28.0]
    rotation: 0
    state: enabled
- name: freq1
  id: variable
  parameters:
    comment: ''
    value: 5e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 328.0]
    rotation: 0
    state: enabled
- name: freq2
  id: variable
  parameters:
    comment: ''
    value: 2.4e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2792, 200.0]
    rotation: 0
    state: enabled
- name: freq_offset
  id: variable_qtgui_range
  parameters:
    comment: 0,2,1,1
    gui_hint: 0,2,1,1
    label: 'Channel: Frequency Offset'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-0.1'
    step: '0.001'
    stop: '0.1'
    value: '0.025'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 8.0]
    rotation: 0
    state: enabled
- name: hdr_format
  id: variable
  parameters:
    comment: header_format_default
    value: digital.header_format_default(access_key, 0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1920, 12.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '32'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 132.0]
    rotation: 0
    state: enabled
- name: noise_volt
  id: variable_qtgui_range
  parameters:
    comment: 0,0,1,1
    gui_hint: 0,0,1,1
    label: 'Channel: Noise Voltage'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.01'
    stop: '1'
    value: '0.7'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 24.0]
    rotation: 0
    state: enabled
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: '0.0628'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 12.0]
    rotation: 0
    state: true
- name: qpsk
  id: variable_constellation_rect
  parameters:
    comment: ''
    const_points: '[0.707+0.707j, -0.707+0.707j, -0.707-0.707j, 0.707-0.707j]'
    imag_sect: '2'
    precision: '8'
    real_sect: '2'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1, 2, 3]'
    w_imag_sect: '1'
    w_real_sect: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 588.0]
    rotation: 0
    state: enabled
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), 0.35, 11*sps*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 132.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 28.0]
    rotation: 0
    state: enabled
- name: thresh
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 76.0]
    rotation: 0
    state: enabled
- name: time_offset
  id: variable_qtgui_range
  parameters:
    comment: 0,1,1,1
    gui_hint: 0,1,1,1
    label: 'Channel: Timing Offset'
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0.999'
    step: '0.0001'
    stop: '1.001'
    value: '1.0005'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 8.0]
    rotation: 0
    state: enabled
- name: variable_adaptive_algorithm_0
  id: variable_adaptive_algorithm
  parameters:
    comment: ''
    cons: qpsk
    delta: '10.0'
    ffactor: '0.99'
    modulus: '4'
    step_size: '.0001'
    type: cma
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 12.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 544.0]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 800.0]
    rotation: 180
    state: disabled
- name: blocks_repack_bits_bb_1_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: MSB
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 1128.0]
    rotation: 0
    state: enabled
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 368.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2384, 352.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 772.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [464, 1132.0]
    rotation: 0
    state: enabled
- name: channels_channel_model_0
  id: channels_channel_model
  parameters:
    affinity: ''
    alias: ''
    block_tags: 'False'
    comment: Epsilon is the time offset
    epsilon: time_offset
    freq_offset: freq_offset
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_voltage: noise_volt
    seed: '0'
    taps: '6'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2656, 304.0]
    rotation: 0
    state: enabled
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 996.0]
    rotation: 0
    state: true
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: qpsk
    differential: 'True'
    excess_bw: excess_bw
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2048, 328.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: thresh
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 1116.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 956.0]
    rotation: 0
    state: enabled
- name: digital_crc_append_0
  id: digital_crc_append
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [760, 332.0]
    rotation: 0
    state: true
- name: digital_crc_check_0
  id: digital_crc_check
  parameters:
    affinity: ''
    alias: ''
    comment: Discard CRC = True
    discard_crc: 'True'
    final_xor: '0xFFFFFFFF'
    initial_value: '0xFFFFFFFF'
    input_reflected: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bits: '32'
    poly: '0x4C11DB7'
    result_reflected: 'True'
    skip_header_bytes: '0'
    swap_endianness: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 1140.0]
    rotation: 0
    state: true
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1432, 984.0]
    rotation: 0
    state: enabled
- name: digital_linear_equalizer_0
  id: digital_linear_equalizer
  parameters:
    adapt_after_training: 'True'
    affinity: ''
    alg: variable_adaptive_algorithm_0
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_taps: '15'
    sps: '2'
    training_sequence: '[ ]'
    training_start_tag: corr_est
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 768.0]
    rotation: 0
    state: enabled
- name: digital_map_bb_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[0,1,2,3]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1728, 996.0]
    rotation: 0
    state: enabled
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: nfilts
    init_phase: nfilts/2
    loop_bw: phase_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '2'
    sps: sps
    taps: rrc_taps
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 520.0]
    rotation: 0
    state: enabled
- name: digital_protocol_formatter_async_0
  id: digital_protocol_formatter_async
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 372.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import os, pmt\nfrom gnuradio import gr\n\ntry:\n    # PyCryptodome\n\
      \    from Crypto.Cipher import AES\nexcept ImportError:\n    AES = None\n\n\
      class aes_gcm_encrypt_pdu(gr.basic_block):\n    def __init__(self, key_hex=\"\
      00112233445566778899aabbccddeeff\"):\n        gr.basic_block.__init__(self,\n\
      \            name=\"AES-GCM Encrypt (PDU)\",\n            in_sig=[],\n     \
      \       out_sig=[]\n        )\n        self.message_port_register_in(pmt.intern(\"\
      pdus_in\"))\n        self.set_msg_handler(pmt.intern(\"pdus_in\"), self._handle)\n\
      \        self.message_port_register_out(pmt.intern(\"pdus_out\"))\n\n      \
      \  self.key = bytes.fromhex(key_hex)\n        if AES is None:\n            print(\"\
      [AES-GCM Encrypt] ERROR: PyCryptodome not found. Install with: pip install pycryptodome\"\
      )\n\n    def _handle(self, msg):\n        if AES is None:\n            return\n\
      \        meta = pmt.car(msg)\n        vec  = pmt.cdr(msg)\n        if not pmt.is_u8vector(vec):\n\
      \            print(\"[AES-GCM Encrypt] Non-u8vector payload\")\n           \
      \ return\n        data = bytearray(pmt.u8vector_elements(vec))\n        if len(data)\
      \ == 0:\n            return\n\n        # Keep first byte (seq) in clear; encrypt\
      \ the rest\n        seq = data[0:1]\n        plain = bytes(data[1:])\n\n   \
      \     # 12-byte IV (nonce)\n        iv = os.urandom(12)\n        cipher = AES.new(self.key,\
      \ AES.MODE_GCM, nonce=iv)\n\n        # Optionally bind AAD (e.g., sequence byte)\
      \ so tag covers it\n        cipher.update(seq)\n\n        ciphertext, tag =\
      \ cipher.encrypt_and_digest(plain)\n\n        # Output payload = [seq][IV(12)][ciphertext][tag(16)]\n\
      \        out = seq + iv + ciphertext + tag\n        out_u8 = pmt.init_u8vector(len(out),\
      \ list(out))\n        out_pdu = pmt.cons(meta, out_u8)\n        self.message_port_pub(pmt.intern(\"\
      pdus_out\"), out_pdu)\n"
    affinity: ''
    alias: ''
    comment: ''
    key_hex: '''00112233445566778899aabbccddeeff'''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('AES-GCM Encrypt (PDU)', 'aes_gcm_encrypt_pdu', [('key_hex', "'00112233445566778899aabbccddeeff'")],
      [('pdus_in', 'message', 1)], [('pdus_out', 'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 252.0]
    rotation: 0
    state: disabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nimport pmt\n\nclass blk(gr.sync_block):\n    \"\"\"\
      \n    BitLimiter (fixed byte count):\n    - Wait for tag with name tag_key\n\
      \    - When seen, forward exactly packet_bytes bytes\n    \"\"\"\n\n    def\
      \ __init__(self, tag_key=\"packet_start\", packet_bytes=32):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"BitLimiterBytes\",\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.uint8]\n        )\n\n        self.tag_key = pmt.intern(tag_key)\n\
      \        self.packet_bytes = int(packet_bytes)\n\n        # State\n        self.active\
      \ = False\n        self.bytes_remaining = 0\n\n    def work(self, input_items,\
      \ output_items):\n\n        inp = input_items[0]\n        out = output_items[0]\n\
      \n        n_in = len(inp)\n        out_index = 0\n\n        # ---- Detect tag\
      \ ----\n        tags = self.get_tags_in_window(0, 0, n_in)\n\n        for t\
      \ in tags:\n            if t.key == self.tag_key:\n                # Start forwarding\
      \ packet_bytes bytes\n                self.bytes_remaining = self.packet_bytes\n\
      \                self.active = True\n\n        # ---- Forward data ----\n  \
      \      for i in range(n_in):\n\n            if self.active and self.bytes_remaining\
      \ > 0:\n                out[out_index] = inp[i]\n                out_index +=\
      \ 1\n                self.bytes_remaining -= 1\n\n                if self.bytes_remaining\
      \ == 0:\n                    self.active = False\n\n        return out_index\n\
      \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_bytes: '8'
    tag_key: '"packet_len"'
  states:
    _io_cache: ('BitLimiterBytes', 'blk', [('tag_key', "'packet_start'"), ('packet_bytes',
      '32')], [('0', 'byte', 1)], [('0', 'byte', 1)], '\n    BitLimiter (fixed byte
      count):\n    - Wait for tag with name tag_key\n    - When seen, forward exactly
      packet_bytes bytes\n    ', ['packet_bytes', 'tag_key'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1336, 1276.0]
    rotation: 0
    state: enabled
- name: epy_block_10
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass\
      \ blk(gr.basic_block):\n\n    def __init__(self, num_bytes=4):\n        gr.basic_block.__init__(\n\
      \            self,\n            name=\"PDU Prepend Random Bytes\",\n       \
      \     in_sig=None,\n            out_sig=None\n        )\n\n        self.num_bytes\
      \ = int(num_bytes)\n\n        self.message_port_register_in(pmt.intern(\"in\"\
      ))\n        self.message_port_register_out(pmt.intern(\"out\"))\n\n        self.set_msg_handler(pmt.intern(\"\
      in\"), self.handle_msg)\n\n\n    def handle_msg(self, msg):\n        meta =\
      \ pmt.car(msg)\n        vec = pmt.cdr(msg)\n\n        payload = bytes(pmt.u8vector_elements(vec))\n\
      \n        # random bytes\n        prepend = np.random.randint(0, 256, self.num_bytes,\
      \ dtype=np.uint8).tolist()\n\n        # convert payload to list of ints\n  \
      \      payload_list = list(payload)\n\n        # final output list\n       \
      \ out_list = prepend + payload_list\n\n        # convert back to PDU\n     \
      \   out_vec = pmt.init_u8vector(len(out_list), out_list)\n\n        self.message_port_pub(\n\
      \            pmt.intern(\"out\"),\n            pmt.cons(meta, out_vec)\n   \
      \     )\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_bytes: '10000'
  states:
    _io_cache: ('PDU Prepend Random Bytes', 'blk', [('num_bytes', '4')], [('in', 'message',
      1)], [('out', 'message', 1)], '', ['num_bytes'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 248.0]
    rotation: 0
    state: enabled
- name: epy_block_3
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Block: Idle + Packet Injector\n\"\"\"\n\
      \nimport numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass blk(gr.sync_block):\n\
      \    \"\"\"\n    Continuous stream block with idle bytes 0xAA.\n    Injects\
      \ packets from input stream (Tagged Stream Mux) whenever available.\n    \"\"\
      \"\n    def __init__(self, idle_byte=0xAA):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"IdlePacketInjector\",\n            in_sig=[np.uint8],\n\
      \            out_sig=[np.uint8]\n        )\n\n        self.idle_byte = idle_byte\n\
      \        self.packet_buffer = []\n\n    def work(self, input_items, output_items):\n\
      \        inp = input_items[0]\n        out = output_items[0]\n        print(inp)\n\
      \n        n_out = len(out)\n        in_len = len(inp)\n        out_index = 0\n\
      \n\n        # ---- Append input bytes to internal buffer ----\n        if in_len\
      \ > 0:\n            self.packet_buffer.extend(inp.tolist())\n\n        # ----\
      \ Fill output ----\n        while out_index < n_out:\n\n            if len(self.packet_buffer)\
      \ > 0:\n                # Pop from buffer\n                out[out_index] =\
      \ self.packet_buffer.pop(0)\n            else:\n                # Output idle\n\
      \                out[out_index] = self.idle_byte\n\n            out_index +=\
      \ 1\n\n        return n_out\n"
    affinity: ''
    alias: ''
    comment: ''
    idle_byte: '170'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('IdlePacketInjector', 'blk', [('idle_byte', '170')], [('0', 'byte',
      1)], [('0', 'byte', 1)], '\n    Continuous stream block with idle bytes 0xAA.\n    Injects
      packets from input stream (Tagged Stream Mux) whenever available.\n    ', ['idle_byte'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 464.0]
    rotation: 0
    state: disabled
- name: epy_block_3_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):\n\
      \    \"\"\"\n    Idle + Packet Injector\n    Waits until the full packet (according\
      \ to header length) is received before transmitting.\n    \"\"\"\n    def __init__(self,\
      \ idle_byte=0xAA):\n        gr.sync_block.__init__(\n            self,\n   \
      \         name=\"IdlePacketInjector\",\n            in_sig=[np.uint8],\n   \
      \         out_sig=[np.uint8]\n        )\n\n        self.idle_byte = idle_byte\n\
      \        self.packet_buffer = []\n        self.expected_length = None  # Total\
      \ packet length including header\n\n    def work(self, input_items, output_items):\n\
      \        inp = input_items[0]\n        out = output_items[0]\n\n        n_out\
      \ = len(out)\n        out_index = 0\n\n        # ---- Append input bytes to\
      \ internal buffer ----\n        if len(inp) > 0:\n            self.packet_buffer.extend(inp.tolist())\n\
      \n\n        # ---- Extract expected packet length from header ----\n       \
      \ # Header format: XX XX XX XX 00 <length_byte> 00 <length_byte>\n        if\
      \ self.expected_length is None and len(self.packet_buffer) >= 6:\n         \
      \   length_byte = self.packet_buffer[5]  # 0-based index for first length byte\n\
      \            self.expected_length = 8 + length_byte  # 8-byte header + payload\n\
      \n        # ---- Fill output ----\n        while out_index < n_out:\n      \
      \      if self.expected_length is not None and len(self.packet_buffer) >= self.expected_length:\n\
      \                # Full packet ready: transmit first byte\n                out[out_index]\
      \ = self.packet_buffer.pop(0)\n                # If entire packet transmitted,\
      \ reset expected_length\n                if len(self.packet_buffer) == 0:\n\
      \                    self.expected_length = None\n            else:\n      \
      \          # Not enough bytes yet: output idle\n                out[out_index]\
      \ = self.idle_byte\n\n            out_index += 1\n\n        return n_out\n"
    affinity: ''
    alias: ''
    comment: ''
    idle_byte: '170'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('IdlePacketInjector', 'blk', [('idle_byte', '170')], [('0', 'byte',
      1)], [('0', 'byte', 1)], '\n    Idle + Packet Injector\n    Waits until the
      full packet (according to header length) is received before transmitting.\n    ',
      ['idle_byte'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 528.0]
    rotation: 0
    state: disabled
- name: epy_block_3_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\n\nclass IdlePacketInjectorWithLength(gr.sync_block):\n\
      \    \"\"\"\n    Idle + Packet Injector (robust version)\n    - Continuously\
      \ outputs idle bytes until a full packet is buffered.\n    - Transmits the entire\
      \ packet (with payload-length byte first) once ready.\n    - Supports back-to-back\
      \ packets in the buffer.\n    \"\"\"\n    def __init__(self, idle_byte=0xAA):\n\
      \        gr.sync_block.__init__(\n            self,\n            name=\"IdlePacketInjectorWithLength\"\
      ,\n            in_sig=[np.uint8],\n            out_sig=[np.uint8]\n        )\n\
      \n        self.idle_byte = idle_byte\n        self.packet_buffer = []\n    \
      \    self.expected_length = None  # total length including header\n        self.payload_length\
      \ = None\n        self.send_length_byte = False\n        self.sentcount = 0\n\
      \n    def work(self, input_items, output_items):\n        inp = input_items[0]\n\
      \        out = output_items[0]\n        n_out = len(out)\n        out_index\
      \ = 0\n\n        # ---- Append new bytes to internal buffer ----\n        if\
      \ len(inp) > 0:\n            self.packet_buffer.extend(inp.tolist())\n\n   \
      \     # ---- Process output buffer ----\n        while out_index < n_out:\n\n\
      \            # ---- Check if a full packet is available ----\n            if\
      \ self.expected_length is None and len(self.packet_buffer) >= 6:\n         \
      \       # Extract payload length from header\n                self.payload_length\
      \ = self.packet_buffer[5]  # 0-based index\n                self.expected_length\
      \ = 8 + self.payload_length\n                self.send_length_byte = True\n\
      \                self.sentcount = 0\n\n            # ---- If full packet is\
      \ ready, transmit it ----\n            if self.expected_length is not None and\
      \ len(self.packet_buffer) >= self.expected_length:\n                if self.send_length_byte:\n\
      \                    # Send payload-length byte first\n                    out[out_index]\
      \ = self.payload_length\n                    self.send_length_byte = False\n\
      \                    out_index += 1\n                    continue  # continue\
      \ without incrementing out_index again\n                else:\n            \
      \        # Send packet bytes\n                    out[out_index] = self.packet_buffer.pop(0)\n\
      \                    print(out[out_index])\n                    self.sentcount\
      \ += 1\n\n                    # Check if packet transmission is complete\n \
      \                   if self.sentcount >= self.payload_length:\n            \
      \            # Remove header bytes as well\n                        for _ in\
      \ range(8):\n                            if self.packet_buffer:\n          \
      \                      self.packet_buffer.pop(0)\n                        #\
      \ Reset state for next packet\n                        self.expected_length\
      \ = None\n                        self.payload_length = None\n             \
      \           self.send_length_byte = False\n                        self.sentcount\
      \ = 0\n            else:\n                # Not enough bytes: send idle\n  \
      \              out[out_index] = self.idle_byte\n\n            out_index += 1\n\
      \n        return n_out\n"
    affinity: ''
    alias: ''
    comment: ''
    idle_byte: '170'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('IdlePacketInjectorWithLength', 'IdlePacketInjectorWithLength', [('idle_byte',
      '170')], [('0', 'byte', 1)], [('0', 'byte', 1)], '\n    Idle + Packet Injector
      (robust version)\n    - Continuously outputs idle bytes until a full packet
      is buffered.\n    - Transmits the entire packet (with payload-length byte first)
      once ready.\n    - Supports back-to-back packets in the buffer.\n    ', ['idle_byte'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1864, 592.0]
    rotation: 0
    state: disabled
- name: epy_block_4
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Block: Byte-to-PDU including idle\n\"\"\
      \"\n\nimport numpy as np\nfrom gnuradio import gr\nimport pmt\n\nclass blk(gr.sync_block):\n\
      \    \"\"\"\n    Convert continuous byte stream (including idle) to PDUs\n \
      \   \"\"\"\n    def __init__(self, pdu_size=64):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"ByteToPDUWithIdle\",\n            in_sig=[np.uint8],\n\
      \            out_sig=[]\n        )\n\n        self.message_port_register_out(pmt.intern(\"\
      pdus\"))\n\n        # Buffer to accumulate bytes before creating PDU\n     \
      \   self.byte_buffer = []\n\n        # How many bytes per PDU\n        self.pdu_size\
      \ = int(pdu_size)\n\n    def work(self, input_items, output_items):\n      \
      \  inp = input_items[0]\n        n_in = len(inp)\n\n        # Append all incoming\
      \ bytes (idle + packets) to buffer\n        self.byte_buffer.extend(inp.tolist())\n\
      \n\n        # Emit PDUs whenever buffer has enough bytes\n        while len(self.byte_buffer)\
      \ >= self.pdu_size:\n            pdu_bytes = self.byte_buffer[:self.pdu_size]\n\
      \            self.byte_buffer = self.byte_buffer[self.pdu_size:]\n\n       \
      \     # Create PMT vector\n            pdu = pmt.init_u8vector(len(pdu_bytes),\
      \ pdu_bytes)\n            # Send PDU\n            self.message_port_pub(pmt.intern(\"\
      pdus\"), pmt.cons(pmt.PMT_NIL, pdu))\n            print(\"I SENT IT\")\n\n \
      \       return n_in\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pdu_size: '32'
  states:
    _io_cache: ('ByteToPDUWithIdle', 'blk', [('pdu_size', '64')], [('0', 'byte', 1)],
      [('pdus', 'message', 1)], '\n    Convert continuous byte stream (including idle)
      to PDUs\n    ', ['pdu_size'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2200, 544.0]
    rotation: 0
    state: disabled
- name: epy_block_5
  id: epy_block
  parameters:
    _source_code: "from gnuradio import gr\nimport numpy as np\n\nclass dump_hex(gr.sync_block):\n\
      \    \"\"\"\n    Prints bytes in hex format.\n    \"\"\"\n    def __init__(self,\
      \ label=\"HEX\"):\n        gr.sync_block.__init__(\n            self,\n    \
      \        name=\"DumpHex\",\n            in_sig=[np.uint8],\n            out_sig=None\n\
      \        )\n        self.label = label\n\n    def work(self, input_items, output_items):\n\
      \        inp = input_items[0]\n\n        hex_str = \" \".join([f\"{b:02X}\"\
      \ for b in inp])\n        print(f\"{self.label}: {hex_str}\")\n\n        return\
      \ len(inp)\n"
    affinity: ''
    alias: ''
    comment: ''
    label: '''HEX'''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('DumpHex', 'dump_hex', [('label', "'HEX'")], [('0', 'byte', 1)], [],
      '\n    Prints bytes in hex format.\n    ', ['label'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2368, 664.0]
    rotation: 0
    state: disabled
- name: epy_block_6
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nfrom collections import\
      \ deque\n\nclass IdlePacketInjectorExact(gr.sync_block):\n    \"\"\"\n    IdlePacketInjectorExact\n\
      \    - Idle byte (0xAA) is output continuously until a full packet is buffered.\n\
      \    - Packet format expected in rx stream: 8-byte header (header[5] = payload_len)\
      \ followed by payload_len bytes.\n    - When full packet is available, transmit\
      \ exactly:\n         [header0..7][payload_len][payload_bytes]\n      (i.e.,\
      \ transmit the packet exactly as received)\n    - Transmission is continuous\
      \ at the normal flow rate; packets may span multiple work() calls.\n    - While\
      \ transmitting a packet, rx_buf continues to accumulate the next incoming packet.\n\
      \    \"\"\"\n\n    def __init__(self, idle_byte=0xAA):\n        gr.sync_block.__init__(\n\
      \            self,\n            name=\"IdlePacketInjectorExact\",\n        \
      \    in_sig=[np.uint8],\n            out_sig=[np.uint8]\n        )\n\n     \
      \   self.idle_byte = idle_byte & 0xFF\n\n        # rx_buf: collects incoming\
      \ raw bytes (deque for O(1) pops/appends)\n        self.rx_buf = deque()\n \
      \       # tx_buf: bytes of the packet currently being transmitted (deque)\n\
      \        self.tx_buf = deque()\n\n        # state helpers\n        self.waiting_for_full_packet\
      \ = True  # True when looking to form next tx_buf from rx_buf\n\n    def _try_make_packet(self):\n\
      \        \"\"\"\n        If rx_buf contains at least 8 bytes, read header[5]\
      \ to get payload length,\n        and if rx_buf contains the full packet (8\
      \ + payload_len), move those bytes\n        to tx_buf (only if tx_buf is currently\
      \ empty so we keep single active tx buffer).\n        \"\"\"\n        # Only\
      \ create a new tx packet if nothing is currently transmitting\n        if self.tx_buf:\n\
      \            return\n\n        # Need at least 6 bytes to read header[5] safely\
      \ (indexes 0..5)\n        if len(self.rx_buf) < 6:\n            return\n\n \
      \       # Peek header[5] without popping\n        # Convert deque to indexing\
      \ by iterating - deque supports indexing but it's O(n).\n        # Access small\
      \ index directly via tuple() for efficiency when len small\n        # but for\
      \ clarity just use indexing (acceptable because index 5).\n        payload_len\
      \ = self.rx_buf[5]\n\n        total_len = 8 + int(payload_len)  # 8-byte header\
      \ + payload_len bytes\n\n        # If we have full packet in rx_buf, move it\
      \ to tx_buf\n        if len(self.rx_buf) >= total_len:\n            # move the\
      \ first total_len bytes from rx_buf to tx_buf in order\n            for _ in\
      \ range(total_len):\n                self.tx_buf.append(self.rx_buf.popleft())\n\
      \n            # Now tx_buf contains [header0..7, payload...], and will be transmitted\n\
      \            # We don't set any special flag; presence of tx_buf indicates active\
      \ transmission\n\n# assume total_len = header_len + payload_len\n          \
      \  #header = [self.rx_buf.popleft() for _ in range(8)]  # first 8 bytes of header\n\
      \            #payload = [self.rx_buf.popleft() for _ in range(total_len - 8)]\
      \  # rest of packet\n\n# insert payload length byte right after header\n   \
      \         #payload_len_byte = total_len - 8\n            #self.tx_buf.extend(header)\
      \         # header bytes\n            #self.tx_buf.append(payload_len)  # length\
      \ byte\n            #self.tx_buf.extend(payload)        # payload bytes\n  \
      \          #print(self.tx_buf)\n\n\n    def work(self, input_items, output_items):\n\
      \        inp = input_items[0]\n        out = output_items[0]\n        n_out\
      \ = len(out)\n        out_index = 0\n\n        # 1) append incoming bytes to\
      \ rx_buf\n        if len(inp) > 0:\n            # inp is a numpy array of uint8\n\
      \            self.rx_buf.extend(int(b) for b in inp.tolist())\n\n        # 2)\
      \ if no active tx_buf, try to assemble a packet from rx_buf\n        # This\
      \ also ensures back-to-back packets are handled: after finishing one,\n    \
      \    # next will be immediately prepared if rx_buf already contains it.\n  \
      \      self._try_make_packet()\n\n        # 3) fill the output buffer at full\
      \ rate.\n        #    If tx_buf has data -> stream it continuously until empty,\n\
      \        #    otherwise send idle bytes.\n        while out_index < n_out:\n\
      \            if self.tx_buf:\n                # transmit next byte of current\
      \ packet\n                out[out_index] = self.tx_buf.popleft()\n         \
      \       out_index += 1\n\n                # after popping a byte, if tx_buf\
      \ becomes empty, attempt to prepare next packet\n                if not self.tx_buf:\n\
      \                    # attempt to build the next packet immediately (back-to-back)\n\
      \                    self._try_make_packet()\n                # continue loop\n\
      \            else:\n                # no packet currently being transmitted\
      \ -> output idle\n                out[out_index] = self.idle_byte\n        \
      \        out_index += 1\n\n                # also after sending idle we can\
      \ check if rx_buf now contains a full packet\n                # (useful if rx_buf\
      \ filled during this work() call)\n                # But avoid calling _try_make_packet\
      \ too often; it's cheap so ok:\n                self._try_make_packet()\n\n\
      \        return n_out\n"
    affinity: ''
    alias: ''
    comment: ''
    idle_byte: '170'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: '(''IdlePacketInjectorExact'', ''IdlePacketInjectorExact'', [(''idle_byte'',
      ''170'')], [(''0'', ''byte'', 1)], [(''0'', ''byte'', 1)], ''\n    IdlePacketInjectorExact\n    -
      Idle byte (0xAA) is output continuously until a full packet is buffered.\n    -
      Packet format expected in rx stream: 8-byte header (header[5] = payload_len)
      followed by payload_len bytes.\n    - When full packet is available, transmit
      exactly:\n         [header0..7][payload_len][payload_bytes]\n      (i.e., transmit
      the packet exactly as received)\n    - Transmission is continuous at the normal
      flow rate; packets may span multiple work() calls.\n    - While transmitting
      a packet, rx_buf continues to accumulate the next incoming packet.\n    '',
      [''idle_byte''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1872, 672.0]
    rotation: 0
    state: enabled
- name: epy_block_8
  id: epy_block
  parameters:
    _source_code: "import pmt\nfrom gnuradio import gr\nfrom PyQt5 import QtWidgets,\
      \ QtCore, QtGui\nimport sys\nimport datetime\n\nclass MessageBubble(QtWidgets.QWidget):\n\
      \    \"\"\"A custom widget to render a message bubble\"\"\"\n    def __init__(self,\
      \ text, time_str, status=\"Waiting\", parent=None):\n        super().__init__(parent)\n\
      \        self.layout = QtWidgets.QHBoxLayout()\n        self.layout.setContentsMargins(0,\
      \ 5, 0, 5)\n\n        self.container = QtWidgets.QFrame()\n        self.container_layout\
      \ = QtWidgets.QVBoxLayout()\n        self.container.setLayout(self.container_layout)\n\
      \        \n        self.container.setStyleSheet(\"\"\"\n            QFrame {\n\
      \                background-color: #EEFFDD; \n                border-radius:\
      \ 10px;\n                border: 1px solid #CCDDCC;\n            }\n       \
      \ \"\"\")\n\n        self.lbl_text = QtWidgets.QLabel(text)\n        self.lbl_text.setWordWrap(True)\n\
      \        self.lbl_text.setStyleSheet(\"border: none; font-size: 14px; color:\
      \ black;\")\n        self.container_layout.addWidget(self.lbl_text)\n\n    \
      \    self.meta_layout = QtWidgets.QHBoxLayout()\n        self.lbl_time = QtWidgets.QLabel(time_str)\n\
      \        self.lbl_time.setStyleSheet(\"border: none; font-size: 10px; color:\
      \ #555;\")\n        \n        self.lbl_status = QtWidgets.QLabel(status)\n \
      \       self.lbl_status.setStyleSheet(\"border: none; font-size: 10px; font-weight:\
      \ bold; color: gray;\")\n        \n        self.meta_layout.addStretch()\n \
      \       self.meta_layout.addWidget(self.lbl_time)\n        self.meta_layout.addWidget(self.lbl_status)\n\
      \        self.container_layout.addLayout(self.meta_layout)\n\n        self.layout.addStretch()\n\
      \        self.layout.addWidget(self.container)\n        self.setLayout(self.layout)\n\
      \n    def set_status(self, status, color):\n        self.lbl_status.setText(status)\n\
      \        self.lbl_status.setStyleSheet(f\"border: none; font-size: 10px; font-weight:\
      \ bold; color: {color};\")\n        if status == \"Failed\":\n             self.container.setStyleSheet(\"\
      QFrame { background-color: #FFDDDD; border-radius: 10px; border: 1px solid #DDAAAA;\
      \ }\")\n        elif \"Sent\" in status:\n             self.container.setStyleSheet(\"\
      QFrame { background-color: #EEFFDD; border-radius: 10px; border: 1px solid #CCDDCC;\
      \ }\")\n\nclass ChatWindow(QtWidgets.QWidget):\n    \"\"\"The Telegram-style\
      \ Window\"\"\"\n    send_signal = QtCore.pyqtSignal(str)\n    # NEW: Internal\
      \ signal for thread-safe updates\n    status_signal = QtCore.pyqtSignal(str,\
      \ str) \n\n    def __init__(self):\n        super().__init__()\n        self.setWindowTitle(\"\
      Secure Radio Chat\")\n        self.resize(400, 600)\n        self.setStyleSheet(\"\
      background-color: #E6EBEF;\")\n\n        layout = QtWidgets.QVBoxLayout()\n\n\
      \        self.chat_area = QtWidgets.QListWidget()\n        self.chat_area.setStyleSheet(\"\
      border: none; background-color: transparent;\")\n        self.chat_area.setSelectionMode(QtWidgets.QAbstractItemView.NoSelection)\n\
      \        self.chat_area.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)\n\
      \        layout.addWidget(self.chat_area)\n\n        input_container = QtWidgets.QWidget()\n\
      \        input_container.setStyleSheet(\"background-color: white; border-top:\
      \ 1px solid #DDD;\")\n        input_layout = QtWidgets.QHBoxLayout()\n     \
      \   input_container.setLayout(input_layout)\n\n        self.text_input = QtWidgets.QLineEdit()\n\
      \        self.text_input.setPlaceholderText(\"Write a message...\")\n      \
      \  self.text_input.returnPressed.connect(self.on_send)\n        input_layout.addWidget(self.text_input)\n\
      \n        self.send_btn = QtWidgets.QPushButton(\"\u27A4\") \n        self.send_btn.setFixedSize(40,\
      \ 40)\n        self.send_btn.setStyleSheet(\"background-color: #3390EC; color:\
      \ white; border-radius: 20px; font-weight: bold;\")\n        self.send_btn.clicked.connect(self.on_send)\n\
      \        input_layout.addWidget(self.send_btn)\n\n        layout.addWidget(input_container)\n\
      \        self.setLayout(layout)\n\n        self.current_bubble = None\n    \
      \    \n        # Connect the signal to the update function\n        self.status_signal.connect(self.update_last_status)\n\
      \n    def on_send(self):\n        text = self.text_input.text().strip()\n  \
      \      if text:\n            self.text_input.clear()\n            time_str =\
      \ datetime.datetime.now().strftime(\"%H:%M\")\n            self.current_bubble\
      \ = MessageBubble(text, time_str, \"Sending...\")\n            \n          \
      \  item = QtWidgets.QListWidgetItem()\n            item.setSizeHint(self.current_bubble.sizeHint())\n\
      \            self.chat_area.addItem(item)\n            self.chat_area.setItemWidget(item,\
      \ self.current_bubble)\n            self.chat_area.scrollToBottom()\n\n    \
      \        self.send_signal.emit(text)\n\n    def update_last_status(self, text,\
      \ color):\n        if self.current_bubble:\n            self.current_bubble.set_status(text,\
      \ color)\n\nclass ChatInterface(gr.sync_block):\n    def __init__(self):\n \
      \       gr.sync_block.__init__(\n            self,\n            name=\"Chat\
      \ Interface (Telegram Style)\",\n            in_sig=None,\n            out_sig=None\n\
      \        )\n\n        self.message_port_register_out(pmt.intern(\"msg_out\"\
      ))\n        self.message_port_register_in(pmt.intern(\"status_in\"))\n     \
      \   self.set_msg_handler(pmt.intern(\"status_in\"), self.handle_status)\n\n\
      \        self.qapp = QtWidgets.QApplication.instance()\n        if not self.qapp:\n\
      \            self.qapp = QtWidgets.QApplication(sys.argv)\n\n        self.gui\
      \ = ChatWindow()\n        self.gui.send_signal.connect(self.send_message)\n\
      \        self.gui.show()\n\n    def send_message(self, text):\n        msg =\
      \ pmt.intern(text)\n        self.message_port_pub(pmt.intern(\"msg_out\"), msg)\n\
      \n    def handle_status(self, msg):\n        \"\"\"Receives status updates from\
      \ Block 2\"\"\"\n        try:\n            status_str = pmt.symbol_to_string(msg)\n\
      \            \n            # DEBUG PRINT: Check if this appears in your GRC\
      \ console!\n            print(f\"[GUI] Status received: '{status_str}'\")\n\n\
      \            if status_str == \"success\":\n                # Use signal to\
      \ update GUI safely\n                self.gui.status_signal.emit(\"\u2713 Sent\"\
      , \"#3390EC\")\n            elif status_str == \"fail\":\n                self.gui.status_signal.emit(\"\
      Failed\", \"red\")\n            elif status_str == \"pending\":\n          \
      \      pass\n\n        except Exception as e:\n            print(f\"[GUI] Error\
      \ handling status: {e}\")\n\n    def stop(self):\n        self.gui.close()\n\
      \        return super().stop()"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Chat Interface (Telegram Style)', 'ChatInterface', [], [('status_in',
      'message', 1)], [('msg_out', 'message', 1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [376, 664.0]
    rotation: 180
    state: enabled
- name: epy_block_9
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport threading\nimport\
      \ pmt\nimport time\nimport os\nfrom gnuradio import gr\n\nclass TextToPDU_StopWait_NoAddr(gr.basic_block):\n\
      \    \"\"\"\n    Text to PDU: Stop-and-Wait ARQ + Sync Burst (NO ADDRESSING).\n\
      \    \n    - Header: [Sequence ID] (1 Byte)\n    - ACK Format: [0xAA, Sequence\
      \ ID]\n    - Logic: Sends packet, waits for ACK, resends with Sync Burst on\
      \ timeout.\n    \"\"\"\n\n    def __init__(self, wait_time=2.0, pkt_size=32,\
      \ retry_limit=100, sync_bits=1000):\n\n        gr.basic_block.__init__(\n  \
      \          self,\n            name=\"Text to PDU (Stop-and-Wait NoAddr)\",\n\
      \            in_sig=[],\n            out_sig=[]\n        )\n\n        # Parameters\n\
      \        self._timeout = float(wait_time)\n        self._pkt_size = int(pkt_size)\n\
      \        self._retry_limit = int(retry_limit)\n        self._sync_bits = int(sync_bits)\n\
      \n        # Seq/ACK control\n        self._seq_id = 1\n        self._last_ack_seq\
      \ = 0\n        self._has_acks = False\n\n        # Register message ports\n\
      \        self.message_port_register_out(pmt.intern(\"out\"))\n        self.message_port_register_out(pmt.intern(\"\
      feedback\"))\n        self.message_port_register_in(pmt.intern(\"in\"))\n  \
      \      self.message_port_register_in(pmt.intern(\"ack_in\"))\n\n        self.set_msg_handler(pmt.intern(\"\
      in\"), self._process_text)\n        self.set_msg_handler(pmt.intern(\"ack_in\"\
      ), self._process_ack)\n\n        # Thread control\n        self._thread = None\n\
      \        self._stop_event = threading.Event()\n        self._lock = threading.Lock()\n\
      \n        # Data buffers\n        self._text_data = b\"\"\n        self._packets\
      \ = []\n        self._base = 0\n        self._next_to_send = 0\n        self._attempts\
      \ = 0\n\n    def _send_sync_burst(self):\n        \"\"\"Sends random garbage\
      \ data to wake up the receiver\"\"\"\n        if self._sync_bits <= 0:\n   \
      \         return\n        sync_data = os.urandom(self._sync_bits)\n        vec\
      \ = pmt.init_u8vector(len(sync_data), list(sync_data))\n        pdu = pmt.cons(pmt.PMT_NIL,\
      \ vec)\n        print(f\"[StopWait] SYNC BURST sent ({len(sync_data)} bytes)\"\
      )\n        self.message_port_pub(pmt.intern(\"out\"), pdu)\n\n    def _process_text(self,\
      \ msg):\n        try:\n            if pmt.is_symbol(msg):\n                text_str\
      \ = pmt.symbol_to_string(msg)\n            elif pmt.is_string(msg):\n      \
      \          text_str = pmt.string_to_string(msg)\n            else:\n       \
      \         print(\"[StopWait] Invalid PMT format\")\n                return\n\
      \n            self._text_data = text_str.encode(\"utf-8\")\n\n            if\
      \ self._thread is None or not self._thread.is_alive():\n                self._stop_event.clear()\n\
      \                self._thread = threading.Thread(target=self._run)\n       \
      \         self._thread.daemon = True\n                self._thread.start()\n\
      \n        except Exception as e:\n            print(f\"[StopWait] Error processing\
      \ text: {e}\")\n\n    def _run(self):\n        raw = self._text_data\n     \
      \   \n        # CHANGED: Step is now pkt_size - 1 (Only 1 byte header for SeqID)\n\
      \        step = self._pkt_size - 1 \n        blocks = [raw[i:i+step] for i in\
      \ range(0, len(raw), step)]\n\n        # Choose starting seq\n        if self._has_acks:\n\
      \            self._seq_id = (self._last_ack_seq + 1) & 0xFF\n            if\
      \ self._seq_id == 0: self._seq_id = 1\n        else:\n            self._seq_id\
      \ = 1\n\n        print(f\"[StopWait] Starting TX at seq=0x{self._seq_id:02X}\"\
      )\n\n        # Build packets\n        self._packets = []\n        for block\
      \ in blocks:\n            # CHANGED: Header is ONLY the Sequence ID\n      \
      \      packet = bytes([self._seq_id]) + block\n            self._packets.append((self._seq_id,\
      \ packet))\n\n            self._seq_id = (self._seq_id + 1) & 0xFF\n       \
      \     if self._seq_id == 0: self._seq_id = 1\n\n        # End packet (Header\
      \ only)\n        # CHANGED: Header is ONLY the Sequence ID\n        end_packet\
      \ = bytes([self._seq_id])\n        self._packets.append((self._seq_id, end_packet))\n\
      \        \n        print(f\"[StopWait] END packet: seq=0x{self._seq_id:02X}\"\
      )\n\n        self._seq_id = (self._seq_id + 1) & 0xFF\n        if self._seq_id\
      \ == 0: self._seq_id = 1\n\n        # Reset State\n        self._base = 0\n\
      \        self._next_to_send = 0\n        self._attempts = 0\n\n        # ---\
      \ TRANSMISSION LOOP ---\n        while self._base < len(self._packets) and not\
      \ self._stop_event.is_set():\n\n            # 1. SEND\n            with self._lock:\n\
      \                if self._next_to_send == self._base:\n                    seq_id,\
      \ packet = self._packets[self._base]\n                    vec = pmt.init_u8vector(len(packet),\
      \ list(packet))\n                    pdu = pmt.cons(pmt.PMT_NIL, vec)\n    \
      \                self.message_port_pub(pmt.intern(\"out\"), pdu)\n\n       \
      \             if len(packet) > 1: # >1 because header is 1 byte\n          \
      \              print(f\"[StopWait] Sent id=0x{seq_id:02X}\")\n             \
      \       else:\n                        print(f\"[StopWait] Sent END id=0x{seq_id:02X}\"\
      )\n\n                    self._next_to_send += 1\n\n            # 2. WAIT\n\
      \            time.sleep(self._timeout)\n\n            # 3. CHECK STATUS\n  \
      \          with self._lock:\n                if self._base < self._next_to_send:\n\
      \                    self._attempts += 1\n                    if self._attempts\
      \ >= self._retry_limit:\n                        print(\"[StopWait] Retry limit\
      \ exceeded\")\n                        self.message_port_pub(pmt.intern(\"feedback\"\
      ), pmt.intern(\"RETRY_LIMIT_EXCEEDED\"))\n                        self._stop_event.set()\n\
      \                        break\n\n                    print(\"[StopWait] TIMEOUT\
      \ -> Sync Burst + Resend\")\n                    self._send_sync_burst()\n \
      \                   self._next_to_send = self._base\n\n    def _process_ack(self,\
      \ msg):\n        try:\n            payload = pmt.cdr(msg)\n            if not\
      \ pmt.is_u8vector(payload): return\n\n            arr = bytearray(pmt.u8vector_elements(payload))\n\
      \            if len(arr) < 2: return\n            \n            # CHANGED: We\
      \ only check for Magic Byte (0xAA) and Sequence ID\n            if arr[0] !=\
      \ 0xAA: return\n            ack_id = arr[1]\n\n            with self._lock:\n\
      \                if self._base < len(self._packets):\n                    current_seq_id,\
      \ _ = self._packets[self._base]\n                    \n                    if\
      \ current_seq_id == ack_id:\n                        self._has_acks = True\n\
      \                        self._last_ack_seq = ack_id\n                     \
      \   \n                        # Check if End Packet (Length <= 1 because header\
      \ is 1 byte)\n                        if len(self._packets[self._base][1]) <=\
      \ 1:\n                             self.message_port_pub(pmt.intern(\"feedback\"\
      ), pmt.intern(\"END_ACK_RECEIVED\"))\n                        else:\n      \
      \                      print(f\"[StopWait] ACK received for 0x{ack_id:02X}\"\
      )\n\n                        self._base += 1\n                        self._attempts\
      \ = 0\n\n        except Exception as e:\n            print(f\"[StopWait] ACK\
      \ error: {e}\")"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pkt_size: '100'
    retry_limit: '100'
    sync_bits: 1e4
    wait_time: '0.1'
  states:
    _io_cache: '(''Text to PDU (Stop-and-Wait NoAddr)'', ''TextToPDU_StopWait_NoAddr'',
      [(''wait_time'', ''2.0''), (''pkt_size'', ''32''), (''retry_limit'', ''100''),
      (''sync_bits'', ''1000'')], [(''in'', ''message'', 1), (''ack_in'', ''message'',
      1)], [(''feedback'', ''message'', 1), (''out'', ''message'', 1)], ''\n    Text
      to PDU: Stop-and-Wait ARQ + Sync Burst (NO ADDRESSING).\n    \n    - Header:
      [Sequence ID] (1 Byte)\n    - ACK Format: [0xAA, Sequence ID]\n    - Logic:
      Sends packet, waits for ACK, resends with Sync Burst on timeout.\n    '', [])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 488.0]
    rotation: 0
    state: enabled
- name: pdu_pdu_to_tagged_stream_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: Header
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 312.0]
    rotation: 0
    state: true
- name: pdu_pdu_to_tagged_stream_0_0
  id: pdu_pdu_to_tagged_stream
  parameters:
    affinity: ''
    alias: ''
    comment: Payload
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1304, 448.0]
    rotation: 0
    state: true
- name: pdu_tagged_stream_to_pdu_0_0
  id: pdu_tagged_stream_to_pdu
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tag: packet_len
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1376, 1140.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: 1,0,1,2
    grid: 'False'
    gui_hint: 1,0,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: ''
    nconnections: '1'
    size: '50'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1088, 880.0]
    rotation: 0
    state: enabled
- name: soapy_bladerf_sink_0
  id: soapy_bladerf_sink
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '10000'
    center_freq: freq2
    comment: ''
    dev_args: bladerf=0
    freq_correction: '0'
    gain: '60.0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2952, 496.0]
    rotation: 0
    state: disabled
- name: soapy_bladerf_source_0
  id: soapy_bladerf_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: '10000'
    center_freq: freq1
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: '60.0'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 984.0]
    rotation: 0
    state: disabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: r1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1656, 760.0]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: r2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2024, 996.0]
    rotation: 0
    state: true
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: ack
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2016, 1200.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 972.0]
    rotation: 0
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: r2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1132.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: ack
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 480.0]
    rotation: 0
    state: enabled
- name: zeromq_pub_sink_0
  id: zeromq_pub_sink
  parameters:
    address: tcp://127.0.0.1:5555
    affinity: ''
    alias: ''
    bind: 'True'
    comment: ''
    drop_on_hwm: 'True'
    hwm: '-1'
    key: ''
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2952, 316.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: tcp://127.0.0.1:5556
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [280, 824.0]
    rotation: 0
    state: enabled

connections:
- [blocks_repack_bits_bb_1_0_0, '0', epy_block_1, '0']
- [blocks_tagged_stream_mux_0, '0', epy_block_3, '0']
- [blocks_tagged_stream_mux_0, '0', epy_block_3_0, '0']
- [blocks_tagged_stream_mux_0, '0', epy_block_3_1, '0']
- [blocks_tagged_stream_mux_0, '0', epy_block_6, '0']
- [blocks_throttle2_0, '0', channels_channel_model_0, '0']
- [blocks_throttle2_0_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', digital_correlate_access_code_xx_ts_0, '0']
- [channels_channel_model_0, '0', zeromq_pub_sink_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_modulator_0, '0', blocks_throttle2_0, '0']
- [digital_constellation_modulator_0, '0', soapy_bladerf_sink_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_repack_bits_bb_1_0_0, '0']
- [digital_costas_loop_cc_0, '0', digital_constellation_decoder_cb_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0, '0']
- [digital_crc_append_0, out, digital_protocol_formatter_async_0, in]
- [digital_crc_check_0, ok, virtual_sink_2, '0']
- [digital_diff_decoder_bb_0, '0', digital_map_bb_0, '0']
- [digital_linear_equalizer_0, '0', virtual_sink_0, '0']
- [digital_map_bb_0, '0', virtual_sink_1, '0']
- [digital_pfb_clock_sync_xxx_0, '0', digital_linear_equalizer_0, '0']
- [digital_protocol_formatter_async_0, header, epy_block_10, in]
- [digital_protocol_formatter_async_0, payload, blocks_message_debug_0, log]
- [digital_protocol_formatter_async_0, payload, pdu_pdu_to_tagged_stream_0_0, pdus]
- [epy_block_0, pdus_out, digital_crc_append_0, in]
- [epy_block_1, '0', pdu_tagged_stream_to_pdu_0_0, '0']
- [epy_block_10, out, pdu_pdu_to_tagged_stream_0, pdus]
- [epy_block_3, '0', digital_constellation_modulator_0, '0']
- [epy_block_3, '0', epy_block_5, '0']
- [epy_block_3_0, '0', digital_constellation_modulator_0, '0']
- [epy_block_3_0, '0', epy_block_5, '0']
- [epy_block_3_1, '0', digital_constellation_modulator_0, '0']
- [epy_block_3_1, '0', epy_block_5, '0']
- [epy_block_6, '0', digital_constellation_modulator_0, '0']
- [epy_block_6, '0', epy_block_5, '0']
- [epy_block_8, msg_out, blocks_message_debug_0_0, log]
- [epy_block_8, msg_out, epy_block_9, in]
- [epy_block_9, feedback, epy_block_8, status_in]
- [epy_block_9, out, digital_crc_append_0, in]
- [pdu_pdu_to_tagged_stream_0, '0', blocks_tagged_stream_mux_0, '0']
- [pdu_pdu_to_tagged_stream_0_0, '0', blocks_tagged_stream_mux_0, '1']
- [pdu_tagged_stream_to_pdu_0_0, pdus, digital_crc_check_0, in]
- [soapy_bladerf_source_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [virtual_source_0, '0', digital_costas_loop_cc_0, '0']
- [virtual_source_1, '0', blocks_unpack_k_bits_bb_0, '0']
- [virtual_source_2, '0', epy_block_9, ack_in]
- [zeromq_sub_source_0, '0', blocks_throttle2_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
