options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 148.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport os\n\nclass\
      \ blk(gr.sync_block):\n    \"\"\"Reads text file and outputs ASCII bits as floats\"\
      \"\"\n\n    def __init__(self, filename=\"text.txt\"):\n        gr.sync_block.__init__(\n\
      \            self,\n            name='Text to Bits Block',\n            in_sig=[],\n\
      \            out_sig=[np.float32]  # output as float\n        )\n        self.filename\
      \ = filename\n        self.bits = None\n        self.index = 0\n\n    def _load_bits(self):\n\
      \        if self.bits is None:\n            if not os.path.exists(self.filename):\n\
      \                # If missing, just output \"EMPTY\"\n                text =\
      \ \"EMPTY\"\n            else:\n                with open(self.filename, \"\
      r\") as f:\n                    text = f.read().strip()\n\n            # Convert\
      \ text to ASCII bits as floats\n            self.bits = np.array(\n        \
      \        [float(b) for c in text for b in f\"{ord(c):08b}\"],\n            \
      \    dtype=np.float32\n            )\n\n    def work(self, input_items, output_items):\n\
      \        self._load_bits()\n        out = output_items[0]\n        n = len(out)\n\
      \n        for i in range(n):\n            out[i] = self.bits[self.index]\n \
      \           self.index = (self.index + 1) % len(self.bits)\n\n        return\
      \ n\n"
    affinity: ''
    alias: ''
    comment: ''
    filename: '''text.txt'''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('Text to Bits Block', 'blk', [('filename', "'text.txt'")], [], [('0',
      'float', 1)], 'Reads text file and outputs ASCII bits as floats', ['filename'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 184.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 140.0]
    rotation: 0
    state: enabled

connections:
- [blocks_throttle2_0, '0', qtgui_time_sink_x_0, '0']
- [epy_block_0, '0', blocks_throttle2_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
